<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godot curso</title>
    <link rel="icon" href="img/Godot_icon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/godot.css">

</head>

<body>
    <div class="navbar">
        <a href="#" class="icon">Home</a>
        <a href="#" class="icon">Search</a>
        <a href="#" class="icon">Contact</a>
        <a href="#" class="icon">About Us</a>
    </div>

    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Godot_logo.svg/799px-Godot_logo.svg.png"
            alt="godot">
    </div>

    <div class="conteudo">
        <div class="item-page">
            <div class="img-produto"><img src="img/criacaodejogos.png" alt=""></div>
            <div class="info-produto">
                <ul>
                    <li>
                        <h2>Curso de criação de jogos</h2>
                    </li>
                    <li>
                        <h3>$19.99</h3>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit expedita excepturi ea amet
                            sit saepe quos, cum tempore numquam voluptatum quisquam eos, aliquam similique, dolores vero
                            facilis quibusdam a quo.</p>
                    </li>
                </ul>
                <div class="preco">COMPRE AGORA!</div>
            </div>
            
        </div>
        
    </div>

    <div class="rodape">
        <p>&copy; 2023 Site por Luciano Gomes <br> Este site é fictício e não tem nenhuma afiliação oficial com a Godot
            Engine. É apenas uma demonstração criativa para fins de aprendizado e prática.</p>
    </div>

</body>

</html>