<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godot</title>
    <link rel="stylesheet" href="css/godot.css">
    <link rel="icon" href="img/Godot_icon.svg" type="image/x-icon">
    
</head>
<body>
    <div class="navbar">
        <a href="#" class="icon">Home</a>
        <a href="#" class="icon">Search</a>
        <a href="#" class="icon">Contact</a>
        <a href="#" class="icon">About Us</a>
    </div>

    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Godot_logo.svg/799px-Godot_logo.svg.png" alt="godot">
    </div>

    <div class="conteudo">
        <a href="#">
            <div class="item">
                <img src="img/iniciante.png" alt="">
                <h2>Godot para iniciantes</h2>
                <h3>$19.99</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </a>
        <a href="#">
            <div class="item">
                <img src="img/curso.png" alt="">
                <h2>Desenvolvimento de games</h2>
                <h3>$19.99</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </a>
        <a href="godot1.html">
            <div class="item">
                <img src="img/criacaodejogos.png" alt="">
                <h2>Criação de Jogos</h2>
                <h3>$19.99</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </a> 
    </div>

    <div class="rodape">
        <p>&copy; 2023 Site por Luciano Gomes <br> Este site é fictício e não tem nenhuma afiliação oficial com a Godot Engine. É apenas uma demonstração criativa para fins de aprendizado e prática.</p>
    </div>

</body>
</html>