<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .navbar{
            display: flex;
            background-color: #333;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
        }

        .navbar a{
            color: aliceblue;
            padding: 1%;
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
        }

        .logo img{
            display: block;
            justify-content: center;
            height: 200px;
            margin: 0 auto;
            max-height: 200px
        }

        .conteudo {
            display: flex;
            margin-left: 20px;
            flex-direction: row;
            justify-content: space-evenly;
            color: aliceblue;
            text-align: center;
        }
        .item{
            background-color: #333;
            padding: 50px;
            margin:30px ;
            flex: 1;
        }
        .rodape{
            display: flex;
            background-color: #333;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="icon">Home</a>
        <a href="#" class="icon">Search</a>
        <a href="#" class="icon">Contact</a>
        <a href="#" class="icon">About Us</a>
    </div>

    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Godot_logo.svg/799px-Godot_logo.svg.png" alt="godot">
    </div>

    <div class="conteudo">
        <div class="item">
            <h3>Produto</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item">
            <h3>Produto</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="item">
            <h3>Produto</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="rodape">

    </div>

</body>
</html>