/* body {
    margin: 0;
    padding: 0;
}

.tabela {
    margin-bottom: 50px;
}

nav{
    border-bottom: 1px solid #000;
    margin-bottom: 60px;
}

.login-window {
    width: 100%;
    max-width: 450px;
    padding: 25px;
    background-color: white;
    margin: 0 auto; 
    border-radius: 5px;
    border: 1px solid #000;
}

.new-width{
    max-width: 550px;
}

.login-window form {
    display: flex;
    flex-direction: column;
}

.login-window input {
    margin-bottom: 20px;
} */
