* {
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

body {
    margin: 0;
}

.navbar {
    display: flex;
    background-color: #333;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.navbar .icon {
    color: aliceblue;
    border-radius: 5px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;
}

.icon:hover {
    background-color: rgba(240, 248, 255, 0.541);
}

.logo img {
    display: block;
    justify-content: center;
    height: 200px;
    margin: 0 auto;
    max-height: 200px
}

.conteudo {
    display: flex;
    margin-left: 20px;
    flex-direction: row;
    justify-content: space-evenly;
    color: aliceblue;
}
.item img{
    height: 155px;
}
.item h3{
    font-style: italic;
    color: aquamarine;
}
.conteudo a{
    text-decoration: none;
    color: aliceblue;
}

.item {
    border-radius: 15px;
    background-color: #333;
    min-height: 450px;
    padding: 50px;
    text-align: center;
    margin: 30px;
    flex: 1;
    overflow: hidden;
}
.item-page {
    display: flex;
    position: relative;
    border-radius: 15px;
    background-color: #333;
    flex-direction: row;
    min-width: 600px;
    min-height: 450px;
    padding: 50px;
    margin: 30px;
    flex: 1;
    overflow: hidden;
}

.item-page ul{
    list-style: none;
}

.item img {
    width: 100%;
    max-width: 200px;
    height: auto;
    transition: transform 0.3s ease;
}
.item-page img {
    width: 100%;
    min-width: 250px;
    height: auto;
    transition: transform 0.3s ease;
}

.item:hover img {
    transform: scale(1.2);
}
.item:hover h3{
    color: rgb(255, 166, 33);
}
.item:hover{
    background-color: rgb(214, 235, 235);
    color: #333;
}

.conteudo .preco{
    color: aliceblue;
    margin-top: 277px;
    margin-left: 35px;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    background-color:darkgoldenrod;
}

.rodape {
    display: flex;
    background-color: #333;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
    position: fixed;
    color: aliceblue;
    width: 100%;
    bottom: 0;
}