<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="samstyle.css">
    <style>
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="icons">
            <div class="icon1"><img src="img/icons8-cardápio-50.png" alt="cardapio"></div>

            <div class="icon2"><img src="img/icons8-lua-crescente-32.png" alt="luna"></div>
        </div>
    </div>

    <div class="logo">
        <img src="img/samsung-logo.png" alt="Logo">
    </div>

    <div class="dess">
        <div class="text">
        A Samsung é uma renomada empresa sul-coreana, líder global na fabricação de eletrônicos, dispositivos móveis, eletrodomésticos e tecnologia da informação. Fundada em 1938, cresceu para se destacar em inovação, abrangendo áreas como smartphones, televisores, chips semicondutores e tecnologias emergentes. Reconhecida por produtos de alta qualidade e presença global, a Samsung é uma marca confiável e influente em diversos setores.
        <br><br>
        A Samsung é uma renomada empresa sul-coreana, líder global na fabricação de eletrônicos, dispositivos móveis, eletrodomésticos e tecnologia da informação. Fundada em 1938, cresceu para se destacar em inovação, abrangendo áreas como smartphones, televisores, chips semicondutores e tecnologias emergentes. Reconhecida por produtos de alta qualidade e presença global, a Samsung é uma marca confiável e influente em diversos setores.
        </div>
    </div>

    <div class="products">
        <div>
            <img class="p1" src="img/watch.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit repellat similique eum ut dicta quisquam, animi qui sint corporis facere? Aut earum quae eius et quod! Quisquam voluptate tempora unde.</p>
        </div>

        <div>
            <img class="p2" src="img/table.png" alt="">

        </div>

        <div>
            <img class="p3" src="img/sonhodeconsumo.png" alt="">
        </div>
        
        
    </div>

    <div class="footer">
        rodape
    </div>
</body>
</html>