.navbar{
    margin: 0;
    padding: 0;
    height: 44px;
    box-sizing: border-box;
    flex-direction: row;
    display: flex;
    background-color: blue;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
}

.icons {
    position: absolute;
    display: flex;
    text-decoration: none;
    color: antiquewhite;
    top: 0;
    left: 0;
    justify-content: space-around;
    
}
.icon1 img{
    height: 34px;
}
.icon2 img{
    height: 34px;
}

.logo > img{
    height: 350px;
}

.logo{
    display: flex;
    text-align: center;
    justify-content: center;
    margin: -80px 0;
}

.dess{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 190px;
    background-color: aqua;
}


.products{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.products .p1{
    height: 400px;
}
.products .p2{
    height: 200px;
}
.products .p3{
    height: 300px;
}

.products a{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 75px 0;
    padding: 20px;
    background-color: bisque;
}

.footer{
    margin: 0;
    padding: 0;
    height: 44px;
    box-sizing: border-box;
    flex-direction: row;
    display: flex;
    background-color: red;
    text-align: center;
    align-items: center;
    justify-content: center;
}